CPOO disparity/CPOO disparity/MainWindow.xaml

<Window x:Class="CPOO_disparity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="700">
    <Grid Background="#f8f8f8" Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Name="Menu" Grid.Row="0" Background="#0066cc">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="225"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image Name="Open" Grid.Row="0" Margin="1" Cursor="Hand" Source="icons/folder_48.png" MouseDown="Open_MouseDown"/>
                <Image Name="Save" Grid.Row="1" Margin="1" Cursor="Hand" Source="icons/save_48.png" MouseDown="Save_MouseDown"/>
            </Grid>
            <Button Name="Compute" Grid.Column="1" Margin="5, 20" Click="Compute_Click">Compute</Button>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ComboBox Name="MaxDepth" Margin="5">
                    <ComboBoxItem>16</ComboBoxItem>
                    <ComboBoxItem>32</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">64</ComboBoxItem>
                </ComboBox>
                <Label Foreground="White" Grid.Column="1" VerticalAlignment="Center" FontSize="14">Max depth</Label>
                <ComboBox Name="MaskSize" Margin="5" Grid.Row="1">
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">5</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                    <ComboBoxItem>9</ComboBoxItem>
                </ComboBox>
                <Label Foreground="White" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" FontSize="14">Mask size</Label>
            </Grid>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Slider VerticalAlignment="Center" Name="ImgSld" Margin="5" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0"  Minimum="10" Maximum="120"  IsSnapToTickEnabled="True" TickFrequency="5"></Slider>
                <Slider VerticalAlignment="Center" Name="DispSld" Margin="5" Grid.Row="1" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0"  Minimum="1" Maximum="4"  IsSnapToTickEnabled="True" TickFrequency="1"></Slider>
                <Label Foreground="White" Grid.Column="1"  VerticalAlignment="Center" FontSize="14">Img edg energy</Label>
                <Label Foreground="White" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" FontSize="14">Disp edg energy</Label>
            </Grid>
            <Grid Grid.Column="4" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CheckBox Name="Pseudocolor" IsChecked="True" VerticalAlignment="Center" />
                <Label Foreground="White" Grid.Column="1" VerticalAlignment="Center" FontSize="14">Pseudocolor</Label>
            </Grid>            
        </Grid>
        <Grid Name="ImagesGrid" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" Foreground="DarkBlue" Grid.Row="0" Grid.Column="0">
                Left image
                </TextBlock>
                <TextBlock FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" Foreground="DarkBlue" Grid.Row="0" Grid.Column="1">
                Right image
                </TextBlock>
                <TextBlock FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" Foreground="DarkBlue" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                Result image
                </TextBlock>
                <Image Name="LeftImage" Grid.Row="1" Grid.Column="0" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Image Name="RightImage" Grid.Row="1" Grid.Column="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Image Name="ResultImage" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </Grid>           
        </Grid>
        <Grid Name="Footer" Grid.Row="3" Background="#0066cc">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Margin="6" Name="IndicatorReady" Visibility="Visible" Source="icons/tick_48.png"/>
            <Image Margin="6" Name="IndicatorProcess" Visibility="Collapsed" Source="icons/gear_32.png"/>
            <TextBlock Grid.Column="1" Name="IndicatorText" Foreground="White" VerticalAlignment="Center" FontSize="14">Ready</TextBlock>
        </Grid>
    </Grid>
</Window>
