CPOO disparity/CPOO disparity/OpenDialog.xaml

<Window x:Class="CPOO_disparity.OpenDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Open images" Height="250" Width="600"
        WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Image Source="icons/folder_48.png" ></Image>
        <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="20"> Choose left and right images to open</TextBlock>
        <Button Grid.Row="1" Background="WhiteSmoke" BorderBrush="LightGray" Margin="10" Name="OpenLeft" Click="OpenLeft_Click">Left</Button>
        <TextBlock Name="LeftPath"  FontSize="14" Foreground="DarkGray" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="10">C:\\left.png</TextBlock>
        <Button Grid.Row="2" Background="WhiteSmoke" BorderBrush="LightGray" Margin="10" Name="OpenRight" Click="OpenRight_Click">Right</Button>
        <TextBlock Name="RightPath"  FontSize="14" Foreground="DarkGray" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="10">C:\\right.png</TextBlock>
        <Grid Grid.Row="5" Grid.Column="1" Width="200" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Button Name="Cancel" Background="WhiteSmoke" BorderBrush="LightGray" IsCancel="True" Margin="10" >Cancel</Button>
            <Button Name="OK" Background="LightBlue" BorderBrush="CadetBlue" Foreground="DarkBlue" IsDefault="True" Margin="10" Grid.Column="1" Click="OK_Click" >OK</Button>
        </Grid>
    </Grid>
    
</Window>
